#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 21 14:54:31 2015
# Process ID: 5680
# Log file: C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.runs/impl_1/Top_Countdown.vdi
# Journal file: C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 458.461 ; gain = 3.047
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 128ef12b6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.016 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 1 cells.
Phase 2 Constant Propagation | Checksum: 166057374

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.016 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 34 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 12da0e9be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.016 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.016 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12da0e9be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 945.016 ; gain = 0.000
Implement Debug Cores | Checksum: 163e75f90
Logic Optimization | Checksum: 163e75f90

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 12da0e9be

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.016 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 945.016 ; gain = 489.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 945.016 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.runs/impl_1/Top_Countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 101b03eff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.016 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.016 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.016 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 7f33bac6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.016 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 7f33bac6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 7f33bac6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 81e0100e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a985b4db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 123ba9be4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 2.2 Build Placer Netlist Model | Checksum: 123ba9be4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 123ba9be4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 2.3 Constrain Clocks/Macros | Checksum: 123ba9be4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 2 Placer Initialization | Checksum: 123ba9be4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ff7badbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ff7badbf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: bf5f94e0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: c1849ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 4.4 Small Shape Detail Placement | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 4 Detail Placement | Checksum: 16ddd0dba

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 191d7914e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 191d7914e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 191d7914e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 191d7914e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 191d7914e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16f79228a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16f79228a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496
Ending Placer Task | Checksum: 110ecadd5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 967.512 ; gain = 22.496
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 967.512 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 967.512 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 967.512 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 967.512 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to N17
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10971033b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.934 ; gain = 101.422

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 10971033b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1073.965 ; gain = 106.453
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 90af547b

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1429275c2

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ba806953

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703
Phase 4 Rip-up And Reroute | Checksum: ba806953

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ba806953

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: ba806953

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0315533 %
  Global Horizontal Routing Utilization  = 0.0287724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 26.1261%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
Phase 7 Route finalize | Checksum: ba806953

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ba806953

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b501e74e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1079.215 ; gain = 111.703

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:37 . Memory (MB): peak = 1079.215 ; gain = 111.703
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1079.215 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.runs/impl_1/Top_Countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Sep 21 14:55:33 2015...
