#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Sep 18 23:58:02 2015
# Process ID: 6340
# Log file: F:/CEC330/Lab_3/Lab_3.runs/synth_1/Top_Countdown.vds
# Journal file: F:/CEC330/Lab_3/Lab_3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Countdown.tcl -notrace
Command: synth_design -top Top_Countdown -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 244.246 ; gain = 67.895
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_Countdown' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:52]
INFO: [Synth 8-3491] module 'Seven_seg_driver' declared at 'F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Seven_seg_driver.vhd:35' bound to instance 'disp7seg' of component 'Seven_seg_driver' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:99]
INFO: [Synth 8-638] synthesizing module 'Seven_seg_driver' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Seven_seg_driver.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Seven_seg_driver' (1#1) [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Seven_seg_driver.vhd:43]
INFO: [Synth 8-3491] module 'Divider' declared at 'F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Divider.vhd:35' bound to instance 'dividermap' of component 'Divider' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:106]
INFO: [Synth 8-638] synthesizing module 'Divider' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Divider.vhd:42]
INFO: [Synth 8-256] done synthesizing module 'Divider' (2#1) [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Divider.vhd:42]
INFO: [Synth 8-3491] module 'SW2REG' declared at 'F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/SW2REG.vhd:34' bound to instance 'switch' of component 'SW2REG' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:112]
INFO: [Synth 8-638] synthesizing module 'SW2REG' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/SW2REG.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'SW2REG' (3#1) [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/SW2REG.vhd:45]
INFO: [Synth 8-3491] module 'countdown' declared at 'F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:36' bound to instance 'countedownregister' of component 'countdown' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:122]
INFO: [Synth 8-638] synthesizing module 'countdown' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:53]
WARNING: [Synth 8-614] signal 'BTNC' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:61]
WARNING: [Synth 8-614] signal 'registerIn' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:61]
WARNING: [Synth 8-614] signal 'registerMiddle' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:61]
WARNING: [Synth 8-614] signal 'countdown' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:61]
INFO: [Synth 8-256] done synthesizing module 'countdown' (4#1) [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:53]
WARNING: [Synth 8-3848] Net LED0 in module/entity Top_Countdown does not have driver. [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Top_Countdown' (5#1) [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/Top_Countdown.vhd:52]
WARNING: [Synth 8-3331] design Top_Countdown has unconnected port LED0
WARNING: [Synth 8-3917] design Top_Countdown has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port AN[4] driven by constant 1
WARNING: [Synth 8-3331] design Top_Countdown has unconnected port CPUreset
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 278.418 ; gain = 102.066
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 278.418 ; gain = 102.066
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 569.051 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 21 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 22 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 23 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 24 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 25 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 26 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 27 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 29 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 31 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 31 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 32 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 32 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 37 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 38 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 43 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 43 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 45 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 45 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 46 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 46 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 47 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 47 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 48 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 49 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 49 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'REG_reg' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/SW2REG.vhd:55]
WARNING: [Synth 8-327] inferring latch for variable 'countdown_reg' [F:/CEC330/Lab_3/Lab_3.srcs/sources_1/new/countdown.vhd:65]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 5     
	   4 Input     16 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Seven_seg_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 2     
Module SW2REG 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
Module countdown 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     16 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design Top_Countdown has unconnected port LED0
WARNING: [Synth 8-3917] design Top_Countdown has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design Top_Countdown has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design Top_Countdown has unconnected port CPUreset
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 21 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 21 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 22 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 22 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 23 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 24 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 25 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 26 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 27 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 29 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 31 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 31 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 32 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 32 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 37 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 38 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 43 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 43 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 45 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 45 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 46 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 46 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 47 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 47 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 48 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 48 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 49 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
incorrect set of required parameters for "set_property" at line 49 of file F:/CEC330/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 569.051 ; gain = 392.699
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     3|
|2     |CARRY4 |    11|
|3     |LUT1   |    28|
|4     |LUT2   |     7|
|5     |LUT3   |    47|
|6     |LUT4   |     9|
|7     |LUT5   |     1|
|8     |LUT6   |    44|
|9     |FDCE   |    16|
|10    |FDPE   |    17|
|11    |FDRE   |    29|
|12    |LD     |    16|
|13    |LDC    |    17|
|14    |IBUF   |    10|
|15    |OBUF   |    17|
|16    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+---------------------+-----------------+------+
|      |Instance             |Module           |Cells |
+------+---------------------+-----------------+------+
|1     |top                  |                 |   273|
|2     |  countedownregister |countdown        |   153|
|3     |  disp7seg           |Seven_seg_driver |     8|
|4     |  dividermap         |Divider          |    61|
|5     |  switch             |SW2REG           |    20|
+------+---------------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 393.820
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 570.172 ; gain = 88.387
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 570.172 ; gain = 393.820
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 33 instances were transformed.
  LD => LDCE: 16 instances
  LDC => LDCE: 17 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 21 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 570.172 ; gain = 379.289
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 570.172 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri Sep 18 23:58:23 2015...
