#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 08 18:42:06 2015
# Process ID: 9020
# Log file: C:/Users/Austin/Documents/CEC330/Lab_5/Lab_5.runs/impl_1/Top.vdi
# Journal file: C:/Users/Austin/Documents/CEC330/Lab_5/Lab_5.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab_5/Lab_5.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab_5/Lab_5.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 458.137 ; gain = 3.180
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166716c9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 945.504 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 166716c9b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 945.504 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 20 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b99238d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 945.504 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.504 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b99238d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 945.504 ; gain = 0.000
Implement Debug Cores | Checksum: 12180e53e
Logic Optimization | Checksum: 12180e53e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1b99238d9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 945.504 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 945.504 ; gain = 490.547
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 945.504 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330/Lab_5/Lab_5.runs/impl_1/Top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: df2fbcea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 945.504 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.504 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.504 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 63eae2b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.504 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 63eae2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 63eae2b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: ee9c32d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13435281e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 13fb95313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 2.2 Build Placer Netlist Model | Checksum: 13fb95313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 13fb95313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 2.3 Constrain Clocks/Macros | Checksum: 13fb95313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 2 Placer Initialization | Checksum: 13fb95313

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1e179705b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1e179705b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 9d77c8f7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 13e0dd3f1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 4.4 Small Shape Detail Placement | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 4 Detail Placement | Checksum: b9508706

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1993c4784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1993c4784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1993c4784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1993c4784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1993c4784

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 13daa5fa4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 13daa5fa4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066
Ending Placer Task | Checksum: 5df4946a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.570 ; gain = 21.066
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 966.570 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 966.570 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.125 . Memory (MB): peak = 966.570 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 966.570 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 160bd16e4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1069.949 ; gain = 103.379

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 160bd16e4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1075.004 ; gain = 108.434
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: af20064f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17e20fe4

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 18138eedc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227
Phase 4 Rip-up And Reroute | Checksum: 18138eedc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 18138eedc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 18138eedc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0296383 %
  Global Horizontal Routing Utilization  = 0.0253623 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.
Phase 7 Route finalize | Checksum: 18138eedc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1077.797 ; gain = 111.227

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 18138eedc

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.656 ; gain = 112.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b9687e65

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.656 ; gain = 112.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.656 ; gain = 112.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1078.656 ; gain = 112.086
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1078.656 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330/Lab_5/Lab_5.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 08 18:43:08 2015...
