#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Nov 29 14:10:49 2015
# Process ID: 3292
# Current directory: F:/CEC330/Final_Project_accel_2/Final_Project_accel.runs/impl_1
# Command line: vivado.exe -log Final_top.vdi -applog -messageDb vivado.pb -mode batch -source Final_top.tcl -notrace
# Log file: F:/CEC330/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top.vdi
# Journal file: F:/CEC330/Final_Project_accel_2/Final_Project_accel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [F:/CEC330/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 444.000 ; gain = 4.188
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15e743f3c

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-194] Inserted BUFG p_3_out[7]_BUFG_inst to drive 31 load(s) on clock net p_3_out[7]
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c1d98e18

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 932.375 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: b844e8a5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 932.375 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 121cd78dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 932.375 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 932.375 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 121cd78dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 932.375 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 121cd78dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 932.375 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 932.375 ; gain = 492.563
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 932.375 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.375 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.375 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 18ecb0b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 932.375 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 18ecb0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.960 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 18ecb0b1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.962 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: acc10d21

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1521b7dee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 1ff87e9e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 1.2 Build Placer Netlist Model | Checksum: 1ff87e9e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.998 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1ff87e9e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 1.3 Constrain Clocks/Macros | Checksum: 1ff87e9e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 1 Placer Initialization | Checksum: 1ff87e9e5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 177f31496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 177f31496

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ab7d5a18

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 173d327c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 3.4 Small Shape Detail Placement | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 3 Detail Placement | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1cf71950a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1c5b59362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1c5b59362

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160
Ending Placer Task | Checksum: 15d44a5b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 949.535 ; gain = 17.160
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 949.535 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 949.535 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 949.535 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 949.535 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c1a63691 ConstDB: 0 ShapeSum: 9b9e6f25 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: cbd5df42

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1067.535 ; gain = 118.000

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: cbd5df42

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1071.535 ; gain = 122.000
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 77a391c2

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1155a1e17

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 178441c72

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590
Phase 4 Rip-up And Reroute | Checksum: 178441c72

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 178441c72

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 178441c72

Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0653697 %
  Global Horizontal Routing Utilization  = 0.0402103 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
Phase 7 Route finalize | Checksum: 178441c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 178441c72

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 15e78a594

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:33 . Memory (MB): peak = 1086.125 ; gain = 136.590

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1086.125 ; gain = 136.590
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1086.125 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 14:11:46 2015...
