/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 6940

Current time: 	9/24/15 2:48:16 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Austin
User directory: C:/Users/Austin/Documents/CEC330/Lab 3
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Austin/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Austin/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	146 MB
GUI max memory:		3,052 MB
Engine allocated memory: 447 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Austin\Documents\CEC330\Lab 3\Lab_3.xpr. Version: Vivado v2015.2 
// cp:P (cl:JFrame):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.xpr} 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+44571kb) [00:00:04]
// [Engine Memory]: 384 MB (+250845kb) [00:00:04]
// [GUI Memory]: 50 MB (+2984kb) [00:00:04]
// [Engine Memory]: 438 MB (+36513kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project {C:/Users/Austin/Documents/CEC330/Lab 3/Lab_3.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'F:/CEC330/Lab 3' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [GUI Memory]: 54 MB (+1353kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab_3; location: C:/Users/Austin/Documents/CEC330/Lab 3; part: xc7a100tcsg324-1
// HMemoryUtils.trashcanNow. Engine heap size: 460 MB. GUI used memory: 32 MB. Current time: 9/24/15 2:48:17 PM EDT
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// [Engine Memory]: 464 MB (+4386kb) [00:00:07]
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// Elapsed time: 35 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 58 MB (+1477kb) [00:00:43]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 477 MB. GUI used memory: 33 MB. Current time: 9/24/15 2:49:02 PM EDT
// Elapsed time: 21 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Seven_seg_driver.vhd", 1); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
// [GUI Memory]: 61 MB (+145kb) [00:01:37]
// Elapsed time: 62 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Top_Countdown.vhd", 2); // TdiGroup:JideTabbedPane (CodeEditorDocumentPane:DocumentPane, cl:JFrame)
// [GUI Memory]: 64 MB (+211kb) [00:02:21]
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd)]", 1, true, false, false, false, true, false); // A:k (H:JPanel, cl:JFrame) - Popup Trigger - Node
// [GUI Memory]: 68 MB (+116kb) [00:05:27]
// [GUI Memory]: 71 MB (+342kb) [00:06:17]
// Elapsed time: 258 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_Countdown - Behavioral (Top_Countdown.vhd), disp7seg - Seven_seg_driver - Behavioral (Seven_seg_driver.vhd)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
// [GUI Memory]: 75 MB (+84kb) [00:06:57]
// Elapsed time: 189 seconds
selectCodeEditor("Seven_seg_driver.vhd", 191, 318); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Seven_seg_driver.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 209 seconds
selectCodeEditor("Seven_seg_driver.vhd", 175, 270); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Seven_seg_driver.vhd", 99, 308); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Seven_seg_driver.vhd", 101, 308, false, false, false, false, true); // bj:J (JPanel:JComponent, cl:JFrame) - Double Click
// [Engine Memory]: 491 MB (+3788kb) [00:16:19]
