#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Sep 25 22:26:31 2015
# Process ID: 6732
# Log file: F:/CEC330/Lab_4/Lab_4.runs/impl_1/Top.vdi
# Journal file: F:/CEC330/Lab_4/Lab_4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc]
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 456.988 ; gain = 3.535
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 183f47701

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 944.191 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 2 cells.
Phase 2 Constant Propagation | Checksum: 23457e117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 944.191 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 49 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 4 unconnected cells.
Phase 3 Sweep | Checksum: 13a5b875e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 944.191 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 13a5b875e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 944.191 ; gain = 0.000
Implement Debug Cores | Checksum: 1459659a0
Logic Optimization | Checksum: 1459659a0

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 13a5b875e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 944.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 944.191 ; gain = 490.738
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 944.191 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_4/Lab_4.runs/impl_1/Top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: f9b57263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 944.191 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.191 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 9c49355c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 944.191 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 9c49355c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 9c49355c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: d4077429

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18a258337

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 25f8a40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 2.2 Build Placer Netlist Model | Checksum: 25f8a40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 25f8a40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 2.3 Constrain Clocks/Macros | Checksum: 25f8a40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 2 Placer Initialization | Checksum: 25f8a40e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 25d0ae48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 25d0ae48a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 247a54c79

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23411a185

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 4.4 Small Shape Detail Placement | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 4 Detail Placement | Checksum: 115b0d85d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: daa8dcdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 6 Post Commit Optimization
Phase 6 Post Commit Optimization | Checksum: daa8dcdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 5.2 Sweep Clock Roots: Post-Placement
Phase 5.2 Sweep Clock Roots: Post-Placement | Checksum: daa8dcdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 5.3 Post Placement Cleanup
Phase 5.3 Post Placement Cleanup | Checksum: daa8dcdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 5.4 Placer Reporting
Phase 5.4 Placer Reporting | Checksum: daa8dcdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672

Phase 5.5 Final Placement Cleanup
Phase 5.5 Final Placement Cleanup | Checksum: 129d8cb73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 129d8cb73

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672
Ending Placer Task | Checksum: 5f37a21f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 966.863 ; gain = 22.672
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 966.863 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 966.863 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 966.863 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 966.863 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 184413c6e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1067.395 ; gain = 100.531

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 184413c6e

Time (s): cpu = 00:00:40 ; elapsed = 00:00:37 . Memory (MB): peak = 1072.516 ; gain = 105.652
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 122e8cd1e

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14b3981c4

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 4a0a6185

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453
Phase 4 Rip-up And Reroute | Checksum: 4a0a6185

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 4a0a6185

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 4a0a6185

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0332506 %
  Global Horizontal Routing Utilization  = 0.026428 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 4a0a6185

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1075.316 ; gain = 108.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 4a0a6185

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.305 ; gain = 109.441

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f5938432

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.305 ; gain = 109.441
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1076.305 ; gain = 109.441

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:38 . Memory (MB): peak = 1076.305 ; gain = 109.441
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.060 . Memory (MB): peak = 1076.305 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_4/Lab_4.runs/impl_1/Top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Sep 25 22:27:31 2015...
