#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Nov 29 15:55:00 2015
# Process ID: 1408
# Log file: C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top.vdi
# Journal file: C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 458.676 ; gain = 3.156
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1338cb873

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 945.211 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 3 cells.
Phase 2 Constant Propagation | Checksum: 129a7f846

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 945.211 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 9 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11121317c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 945.211 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 945.211 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11121317c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 945.211 ; gain = 0.000
Implement Debug Cores | Checksum: 275b5b057
Logic Optimization | Checksum: 275b5b057

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 11121317c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 945.211 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 945.211 ; gain = 489.691
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 945.211 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ee027a0a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 945.211 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.211 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.211 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: acda3cf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 945.211 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: acda3cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: acda3cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bdadd84f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1702f0b43

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 244feeecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 2.2 Build Placer Netlist Model | Checksum: 244feeecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 244feeecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 2.3 Constrain Clocks/Macros | Checksum: 244feeecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 2 Placer Initialization | Checksum: 244feeecb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 23e7893eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 23e7893eb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 145c971cc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 143e5d1d1

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 4.4 Small Shape Detail Placement | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 4 Detail Placement | Checksum: 183004e23

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b56820b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1b56820b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b56820b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b56820b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1b56820b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1c3fb97c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1c3fb97c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285
Ending Placer Task | Checksum: 1467116aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 968.496 ; gain = 23.285
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.078 . Memory (MB): peak = 968.496 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 968.496 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 968.496 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 968.496 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4ebbf7f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1071.840 ; gain = 103.344

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: f4ebbf7f

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1075.832 ; gain = 107.336
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1a6253559

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9fc5d897

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 152c48b42

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574
Phase 4 Rip-up And Reroute | Checksum: 152c48b42

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 152c48b42

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 152c48b42

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0651086 %
  Global Horizontal Routing Utilization  = 0.0372975 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 19.1176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 152c48b42

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.070 ; gain = 111.574

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152c48b42

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.695 ; gain = 112.199

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: acff0127

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.695 ; gain = 112.199
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1080.695 ; gain = 112.199

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1080.695 ; gain = 112.199
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1080.695 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 15:56:00 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Nov 29 15:56:07 2015
# Process ID: 7372
# Log file: C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top.vdi
# Journal file: C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_top.tcl -notrace
Command: open_checkpoint Final_top_routed.dcp
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1/.Xil/Vivado-7372-Austin-MBP/dcp/Final_top.xdc]
Finished Parsing XDC File [C:/Users/Austin/Desktop/Final_Project_accel_2/Final_Project_accel.runs/impl_1/.Xil/Vivado-7372-Austin-MBP/dcp/Final_top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 445.273 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 445.273 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/Disp3_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin ADXL_com_map/Disp3_reg[3]_i_2/O, cell ADXL_com_map/Disp3_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/serial_register_reg[1]_P is a gated clock net sourced by a combinational pin ADXL_com_map/serial_register_reg[0]_LDC_i_1/O, cell ADXL_com_map/serial_register_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/serial_register_reg[1]_P_0 is a gated clock net sourced by a combinational pin ADXL_com_map/serial_register_reg[1]_LDC_i_1/O, cell ADXL_com_map/serial_register_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/serial_register_reg[2]_P is a gated clock net sourced by a combinational pin ADXL_com_map/serial_register_reg[2]_LDC_i_1/O, cell ADXL_com_map/serial_register_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/serial_register_reg[3]_P is a gated clock net sourced by a combinational pin ADXL_com_map/serial_register_reg[3]_LDC_i_1/O, cell ADXL_com_map/serial_register_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/serial_register_reg[5]_P is a gated clock net sourced by a combinational pin ADXL_com_map/serial_register_reg[5]_LDC_i_1/O, cell ADXL_com_map/serial_register_reg[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net ADXL_com_map/serial_register_reg[6]_P is a gated clock net sourced by a combinational pin ADXL_com_map/serial_register_reg[6]_LDC_i_1/O, cell ADXL_com_map/serial_register_reg[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Config_map/Disp2_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin Config_map/Disp2_reg[3]_i_2/O, cell Config_map/Disp2_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Disp1_reg[0]_i_1_n_0 is a gated clock net sourced by a combinational pin Disp1_reg[0]_i_1/O, cell Disp1_reg[0]_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net Read_fsm_map/Disp4_reg[3]_i_2_n_0 is a gated clock net sourced by a combinational pin Read_fsm_map/Disp4_reg[3]_i_2/O, cell Read_fsm_map/Disp4_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net SPI_state_clk_map/TX_DONE_reg_i_2_n_0 is a gated clock net sourced by a combinational pin SPI_state_clk_map/TX_DONE_reg_i_2/O, cell SPI_state_clk_map/TX_DONE_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net p_3_out[7] is a gated clock net sourced by a combinational pin LED_reg[7]_i_2/O, cell LED_reg[7]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Final_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 791.559 ; gain = 346.285
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Final_top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sun Nov 29 15:56:39 2015...
