#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 16:15:38 2015
# Process ID: 5168
# Log file: F:/CEC330/Lab_6/Lab_6.runs/impl_1/Binary_to_decimal.vdi
# Journal file: F:/CEC330/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Binary_to_decimal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 456.504 ; gain = 2.316
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fb5b93f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 911.625 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fb5b93f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 911.625 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 239e7a281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 911.625 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.625 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 239e7a281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 911.625 ; gain = 0.000
Implement Debug Cores | Checksum: 1fb5b93f6
Logic Optimization | Checksum: 1fb5b93f6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 239e7a281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 911.625 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 911.625 ; gain = 457.438
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 911.625 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_6/Lab_6.runs/impl_1/Binary_to_decimal_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 154404223

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 911.625 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.625 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.625 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 75b2f885

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 911.625 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 75b2f885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 75b2f885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0446074c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a447425f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 2.2 Build Placer Netlist Model | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 2.3 Constrain Clocks/Macros | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 2 Placer Initialization | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10626f351

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10626f351

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12cfa6086

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10626f351

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 4.4 Small Shape Detail Placement | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 4 Detail Placement | Checksum: 107f4c82d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f74e03d2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551
Ending Placer Task | Checksum: f40902d6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 937.176 ; gain = 25.551
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 937.176 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 937.176 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 937.176 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 937.176 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 16:16:38 2015
# Process ID: 5532
# Log file: F:/CEC330/Lab_6/Lab_6.runs/impl_1/Binary_to_decimal.vdi
# Journal file: F:/CEC330/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Binary_to_decimal.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'LED[0]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[1]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[2]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[3]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[4]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[5]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[6]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[7]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[8]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[9]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[10]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[11]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[12]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[13]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[14]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LED[15]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[0]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[1]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[2]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[3]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[4]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[5]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[6]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'SEG[7]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'BTNC'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.066 . Memory (MB): peak = 456.914 ; gain = 3.215
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1fb5b93f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 911.820 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1fb5b93f6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 911.820 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 1 unconnected cells.
Phase 3 Sweep | Checksum: 239e7a281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 911.820 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.820 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 239e7a281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 911.820 ; gain = 0.000
Implement Debug Cores | Checksum: 1fb5b93f6
Logic Optimization | Checksum: 1fb5b93f6

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 239e7a281

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 911.820 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 911.820 ; gain = 458.121
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 911.820 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_6/Lab_6.runs/impl_1/Binary_to_decimal_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 154404223

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 911.820 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 911.820 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 911.820 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 75b2f885

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 911.820 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: 75b2f885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 75b2f885

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 0446074c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a447425f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 2.2 Build Placer Netlist Model | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 2.3 Constrain Clocks/Macros | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 2 Placer Initialization | Checksum: 10e9ec182

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 10626f351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 10626f351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 12cfa6086

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10626f351

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 4.4 Small Shape Detail Placement | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 4 Detail Placement | Checksum: 107f4c82d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316
Phase 5 Post Placement Optimization and Clean-Up | Checksum: f74e03d2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316
Ending Placer Task | Checksum: f40902d6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 934.137 ; gain = 22.316
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 33 Warnings, 33 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 934.137 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 934.137 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 934.137 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 934.137 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
