#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 17:21:21 2015
# Process ID: 2332
# Log file: F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown.vdi
# Journal file: F:/CEC330/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
Finished Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 456.699 ; gain = 3.137
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 22e977a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 937.672 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 22e977a17

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 937.672 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 45 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1e9a4d085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 937.672 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.672 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1e9a4d085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 937.672 ; gain = 0.000
Implement Debug Cores | Checksum: 20ef6b9c9
Logic Optimization | Checksum: 20ef6b9c9

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 1e9a4d085

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 937.672 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 937.672 ; gain = 484.109
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.036 . Memory (MB): peak = 937.672 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1b2d3854f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 937.672 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.672 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 937.672 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ff4edb81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 937.672 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ff4edb81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ff4edb81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 54bdd696

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e65aa94c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 127715829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 2.2 Build Placer Netlist Model | Checksum: 127715829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 127715829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 2.3 Constrain Clocks/Macros | Checksum: 127715829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 2 Placer Initialization | Checksum: 127715829

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 181e00846

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 181e00846

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 135ad88a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: e82584d7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 4.4 Small Shape Detail Placement | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 4 Detail Placement | Checksum: 1f296028d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 177323b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 177323b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 177323b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 177323b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 177323b97

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15053cdbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15053cdbc

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320
Ending Placer Task | Checksum: c0628617

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 964.992 ; gain = 27.320
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.992 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 964.992 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.054 . Memory (MB): peak = 964.992 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 964.992 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 131fec7d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1067.223 ; gain = 102.230

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 131fec7d9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:36 . Memory (MB): peak = 1072.277 ; gain = 107.285
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 90860dca

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1f207c88f

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 171edf8fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488
Phase 4 Rip-up And Reroute | Checksum: 171edf8fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 171edf8fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 171edf8fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0144492 %
  Global Horizontal Routing Utilization  = 0.0054703 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: 171edf8fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 171edf8fa

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12343a318

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1077.480 ; gain = 112.488
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1077.480 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Oct 25 17:22:19 2015...
