#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 22 19:03:46 2015
# Process ID: 10708
# Log file: C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown.vdi
# Journal file: C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
Finished Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 458.387 ; gain = 2.934
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 25af587db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 945.324 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-10] Eliminated 179 cells.
Phase 2 Constant Propagation | Checksum: 250aff46a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 945.324 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 281 unconnected nets.
INFO: [Opt 31-11] Eliminated 177 unconnected cells.
Phase 3 Sweep | Checksum: 18cbd3183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.145 . Memory (MB): peak = 945.324 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18cbd3183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 945.324 ; gain = 0.000
Implement Debug Cores | Checksum: 27af73b7e
Logic Optimization | Checksum: 27af73b7e

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 18cbd3183

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 945.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 945.324 ; gain = 489.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 945.324 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 18788b3d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 945.324 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.324 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ff4edb81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 945.324 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ff4edb81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ff4edb81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 54bdd696

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: befa7d5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 146d02083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 2.2 Build Placer Netlist Model | Checksum: 146d02083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 146d02083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 2.3 Constrain Clocks/Macros | Checksum: 146d02083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 2 Placer Initialization | Checksum: 146d02083

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 119cdff66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 119cdff66

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 2488ece93

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 23d38550c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 4.4 Small Shape Detail Placement | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 4 Detail Placement | Checksum: 18aaf2b15

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 115c4ada8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 115c4ada8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 115c4ada8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 115c4ada8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 115c4ada8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 15f735b67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 15f735b67

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
Ending Placer Task | Checksum: 10b8caf52

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 956.609 ; gain = 11.285
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 956.609 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 956.609 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 956.609 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 956.609 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1314ee2f5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1074.297 ; gain = 117.688

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1314ee2f5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1078.352 ; gain = 121.742
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: e0ad0091

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: f0f5a73d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: bf498287

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914
Phase 4 Rip-up And Reroute | Checksum: bf498287

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: bf498287

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: bf498287

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0102276 %
  Global Horizontal Routing Utilization  = 0.00255754 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 13.5135%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: bf498287

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1082.523 ; gain = 125.914

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: bf498287

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1083.078 ; gain = 126.469

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11730609d

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1083.078 ; gain = 126.469
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:38 ; elapsed = 00:00:35 . Memory (MB): peak = 1083.078 ; gain = 126.469

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1083.078 ; gain = 126.469
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1083.078 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Oct 22 19:04:46 2015...
