#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 26 23:26:08 2015
# Process ID: 5504
# Log file: F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown.vdi
# Journal file: F:/CEC330/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
Finished Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 456.961 ; gain = 3.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 273a4ebad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 944.207 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 273a4ebad

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 944.207 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 50 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 2abc09bbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 944.207 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.207 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 2abc09bbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 944.207 ; gain = 0.000
Implement Debug Cores | Checksum: 21f6c2242
Logic Optimization | Checksum: 21f6c2242

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 2abc09bbb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 944.207 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 944.207 ; gain = 490.582
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 944.207 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1d13062ae

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 944.207 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.207 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.207 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: ff4edb81

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 944.207 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: ff4edb81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.991 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: ff4edb81

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 54bdd696

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.993 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f030aa4f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.994 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1519bfd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 2.2 Build Placer Netlist Model | Checksum: 1519bfd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1519bfd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 2.3 Constrain Clocks/Macros | Checksum: 1519bfd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 2 Placer Initialization | Checksum: 1519bfd5d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1b70c6cf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1b70c6cf2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 163d5bfd3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 18775c091

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 4.4 Small Shape Detail Placement | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 4 Detail Placement | Checksum: 1991a62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: fd76195a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: fd76195a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: fd76195a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: fd76195a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: fd76195a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 11f5b7510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 11f5b7510

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
Ending Placer Task | Checksum: 10a7b8cff

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 958.703 ; gain = 14.496
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 958.703 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 958.703 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 958.703 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 958.703 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 139547481

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1065.832 ; gain = 107.129

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 139547481

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1070.965 ; gain = 112.262
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 924509c0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 121aa6ff8

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: abfdb878

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961
Phase 4 Rip-up And Reroute | Checksum: abfdb878

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: abfdb878

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: abfdb878

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0342952 %
  Global Horizontal Routing Utilization  = 0.0106564 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 10.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.
Phase 7 Route finalize | Checksum: abfdb878

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.664 ; gain = 115.961

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: abfdb878

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.770 ; gain = 116.066

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a5929df0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.770 ; gain = 116.066
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:36 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.770 ; gain = 116.066

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:33 . Memory (MB): peak = 1074.770 ; gain = 116.066
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1074.770 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Mon Oct 26 23:27:03 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Oct 26 23:27:10 2015
# Process ID: 1436
# Log file: F:/CEC330/Lab_6/Lab_6.runs/impl_1/Top_countdown.vdi
# Journal file: F:/CEC330/Lab_6/Lab_6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_countdown.tcl -notrace
Command: open_checkpoint Top_countdown_routed.dcp
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [F:/CEC330/Lab_6/Lab_6.runs/impl_1/.Xil/Vivado-1436-IanMcElhenny-PC/dcp/Top_countdown.xdc]
Finished Parsing XDC File [F:/CEC330/Lab_6/Lab_6.runs/impl_1/.Xil/Vivado-1436-IanMcElhenny-PC/dcp/Top_countdown.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 444.094 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 444.094 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b10_n_0 is a gated clock net sourced by a combinational pin g0_b10/O, cell g0_b10. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b11_n_0 is a gated clock net sourced by a combinational pin g0_b11/O, cell g0_b11. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b12_n_0 is a gated clock net sourced by a combinational pin g0_b12/O, cell g0_b12. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b13_n_0 is a gated clock net sourced by a combinational pin g0_b13/O, cell g0_b13. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b14_n_0 is a gated clock net sourced by a combinational pin g0_b14/O, cell g0_b14. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b15_n_0 is a gated clock net sourced by a combinational pin g0_b15/O, cell g0_b15. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b8_n_0 is a gated clock net sourced by a combinational pin g0_b8/O, cell g0_b8. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net g0_b9_n_0 is a gated clock net sourced by a combinational pin g0_b9/O, cell g0_b9. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 9 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_countdown.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'F:/CEC330/Lab_6/Lab_6.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Oct 26 23:27:44 2015. For additional details about this file, please refer to the WebTalk help file at C:/Xilinx/Vivado/2015.2/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 790.453 ; gain = 346.359
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Top_countdown.hwdef
INFO: [Common 17-206] Exiting Vivado at Mon Oct 26 23:27:44 2015...
