#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Fri Nov 27 18:14:59 2015
# Process ID: 1096
# Log file: C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top.vdi
# Journal file: C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 458.730 ; gain = 3.238
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d998ceec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 945.266 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 273 cells.
Phase 2 Constant Propagation | Checksum: 20a40226a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 945.266 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 277 unconnected nets.
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 69 unconnected cells.
Phase 3 Sweep | Checksum: 17bc20a1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 945.266 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.266 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 17bc20a1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.140 . Memory (MB): peak = 945.266 ; gain = 0.000
Implement Debug Cores | Checksum: 21df56f28
Logic Optimization | Checksum: 21df56f28

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 17bc20a1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.266 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 945.266 ; gain = 489.773
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.266 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 148186f1c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 945.266 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.266 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.266 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: acda3cf3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 945.266 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: acda3cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: acda3cf3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: bdadd84f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1198e1985

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 19fe8ce87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 2.2 Build Placer Netlist Model | Checksum: 19fe8ce87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 19fe8ce87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 2.3 Constrain Clocks/Macros | Checksum: 19fe8ce87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 2 Placer Initialization | Checksum: 19fe8ce87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 11b701c39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 11b701c39

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 109c1aab0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: dd9e03e3

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 4.4 Small Shape Detail Placement | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 4 Detail Placement | Checksum: 1509f5e91

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 22555e23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 22555e23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 22555e23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 22555e23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 22555e23d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 21a044eb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 21a044eb8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
Ending Placer Task | Checksum: 1c171bf71

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 948.656 ; gain = 3.391
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 948.656 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 948.656 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 948.656 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 948.656 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
