#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Wed Nov 25 18:47:44 2015
# Process ID: 1176
# Log file: C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top.vdi
# Journal file: C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Final_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 458.238 ; gain = 2.906
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ed42e203

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 944.910 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 71 cells.
Phase 2 Constant Propagation | Checksum: 1d1a2559c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 944.910 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 115 unconnected nets.
INFO: [Opt 31-11] Eliminated 56 unconnected cells.
Phase 3 Sweep | Checksum: 254c3e99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 944.910 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 254c3e99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 944.910 ; gain = 0.000
Implement Debug Cores | Checksum: 1ed1fd7b5
Logic Optimization | Checksum: 1ed1fd7b5

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 254c3e99c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 944.910 ; gain = 489.578
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.031 . Memory (MB): peak = 944.910 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 1bffdc57b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 944.910 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 944.910 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 944.910 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: c2a1aed4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 944.910 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
Phase 2.1.2 IO & Clk Clean Up | Checksum: c2a1aed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: c2a1aed4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 9e3dfd3a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1119940b0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1f6ec5ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 2.2 Build Placer Netlist Model | Checksum: 1f6ec5ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1f6ec5ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 2.3 Constrain Clocks/Macros | Checksum: 1f6ec5ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 2 Placer Initialization | Checksum: 1f6ec5ff7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 12711cff3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 12711cff3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 202a31234

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 1f13474fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 4.4 Small Shape Detail Placement | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 4 Detail Placement | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1cc685ac3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 191b18d23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 191b18d23

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
Ending Placer Task | Checksum: d575eb7b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 960.824 ; gain = 15.914
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 960.824 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 960.824 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 960.824 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 960.824 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1341b0f90

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1068.199 ; gain = 107.375

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1341b0f90

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1072.254 ; gain = 111.430
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 11b989bf7

Time (s): cpu = 00:00:40 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: bba5201b

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 99460ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816
Phase 4 Rip-up And Reroute | Checksum: 99460ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 99460ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 99460ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0204988 %
  Global Horizontal Routing Utilization  = 0.00511509 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 5.88235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 99460ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 99460ec7

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16c09670f

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1085.641 ; gain = 124.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:37 . Memory (MB): peak = 1085.641 ; gain = 124.816
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1085.641 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/Documents/CEC330_2/Final_Project_accel_2/Final_Project_accel.runs/impl_1/Final_top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Nov 25 18:48:45 2015...
