#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Oct 22 18:14:09 2015
# Process ID: 1848
# Log file: C:/Users/Ian McElhenny/Documents/CEC330/ClockTest/ClockTest.runs/synth_1/Divider.vds
# Journal file: C:/Users/Ian McElhenny/Documents/CEC330/ClockTest/ClockTest.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Divider.tcl -notrace
Command: synth_design -top Divider -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7a100t'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7a100t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Thu Oct 22 18:14:12 2015...
