#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 16:44:26 2015
# Process ID: 7516
# Log file: F:/CEC330/ClockTest/ClockTest.runs/synth_1/Divider.vds
# Journal file: F:/CEC330/ClockTest/ClockTest.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Divider.tcl -notrace
Command: synth_design -top Divider -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 244.152 ; gain = 67.730
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Divider' [F:/CEC330/ClockTest/ClockTest.srcs/sources_1/new/top.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Divider' (1#1) [F:/CEC330/ClockTest/ClockTest.srcs/sources_1/new/top.vhd:41]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[15]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[14]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[13]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[12]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[11]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[10]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[9]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[8]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[7]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[6]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[5]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[4]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[3]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 279.270 ; gain = 102.848
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 279.270 ; gain = 102.848
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc]
Finished Parsing XDC File [F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 579.340 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 5 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 5 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 6 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 6 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 11 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 12 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 18 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 19 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 20 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design Divider has unconnected port LED[15]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[14]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[13]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[12]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[11]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[10]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[9]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[8]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[7]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[6]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[5]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[4]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[3]
WARNING: [Synth 8-3331] design Divider has unconnected port LED[2]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 5 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 5 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 6 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 6 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 11 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 12 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 18 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 19 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 20 of file F:/CEC330/ClockTest/ClockTest.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |    56|
|4     |LUT3   |     2|
|5     |LUT4   |     3|
|6     |LUT5   |     6|
|7     |LUT6   |    12|
|8     |FDRE   |    58|
|9     |IBUF   |     1|
|10    |OBUF   |     2|
|11    |OBUFT  |    14|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   169|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 14 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 579.340 ; gain = 87.223
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 402.918
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
13 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 579.340 ; gain = 388.566
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 579.340 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Oct 25 16:44:48 2015...
