#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Mon Sep 28 01:11:13 2015
# Process ID: 3324
# Log file: F:/CEC330/Lab_4/Lab_4.runs/synth_1/Top.vds
# Journal file: F:/CEC330/Lab_4/Lab_4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 244.617 ; gain = 68.387
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:49]
INFO: [Synth 8-3491] module 'Seven_seg_driver' declared at 'F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Seven_seg_driver.vhd:36' bound to instance 'Seven_seg_map' of component 'Seven_seg_driver' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:137]
INFO: [Synth 8-638] synthesizing module 'Seven_seg_driver' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Seven_seg_driver.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Seven_seg_driver' (1#1) [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Seven_seg_driver.vhd:52]
INFO: [Synth 8-3491] module 'Divider' declared at 'F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Divider.vhd:35' bound to instance 'divider_map' of component 'Divider' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:153]
INFO: [Synth 8-638] synthesizing module 'Divider' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Divider.vhd:43]
INFO: [Synth 8-256] done synthesizing module 'Divider' (2#1) [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Divider.vhd:43]
INFO: [Synth 8-3491] module 'Logic' declared at 'F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:35' bound to instance 'logic_map' of component 'Logic' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:160]
INFO: [Synth 8-638] synthesizing module 'Logic' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:59]
WARNING: [Synth 8-614] signal 'test_count' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'RAND_NUM' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'SW' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'A' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'B' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'C' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'sum' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-614] signal 'clk_slow' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:79]
WARNING: [Synth 8-3848] Net Disp1 in module/entity Logic does not have driver. [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:42]
WARNING: [Synth 8-3848] Net Disp3 in module/entity Logic does not have driver. [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Logic' (3#1) [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:59]
INFO: [Synth 8-3491] module 'sequencer' declared at 'F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:36' bound to instance 'sequencer_map' of component 'sequencer' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:183]
INFO: [Synth 8-638] synthesizing module 'sequencer' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:47]
WARNING: [Synth 8-614] signal 'state_counter' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:53]
WARNING: [Synth 8-614] signal 'state_counter' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:77]
INFO: [Synth 8-256] done synthesizing module 'sequencer' (4#1) [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:47]
INFO: [Synth 8-3491] module 'random' declared at 'F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/random.vhd:35' bound to instance 'random_map' of component 'random' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:193]
INFO: [Synth 8-638] synthesizing module 'random' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/random.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'random' (5#1) [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/random.vhd:41]
INFO: [Synth 8-256] done synthesizing module 'Top' (6#1) [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Top.vhd:49]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 278.906 ; gain = 102.676
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 278.906 ; gain = 102.676
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc]
WARNING: [Vivado 12-507] No nets matched 'SW15_IBUF'. [F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc:87]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc:87]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 583.090 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 11 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 12 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 23 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 43 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 43 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 55 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 55 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 56 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 56 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 57 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 57 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 58 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 58 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 59 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 59 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 60 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 61 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 63 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 65 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 66 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 67 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 68 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 69 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 69 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 70 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 71 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 72 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 79 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 79 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 80 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 80 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 83 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 83 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "A_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "A_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "A_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "A_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-327] inferring latch for variable 'FLAG_an_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:94]
WARNING: [Synth 8-327] inferring latch for variable 'Disp2_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:105]
WARNING: [Synth 8-327] inferring latch for variable 'Disp4_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:103]
WARNING: [Synth 8-327] inferring latch for variable 'Disp5_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:123]
WARNING: [Synth 8-327] inferring latch for variable 'Disp6_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:122]
WARNING: [Synth 8-327] inferring latch for variable 'Disp7_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:107]
WARNING: [Synth 8-327] inferring latch for variable 'Disp8_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:108]
WARNING: [Synth 8-327] inferring latch for variable 'LED7_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:89]
WARNING: [Synth 8-327] inferring latch for variable 'test_count_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:88]
WARNING: [Synth 8-327] inferring latch for variable 'test_count_int_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg[0]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:97]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg[1]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:97]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg[2]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:97]
WARNING: [Synth 8-327] inferring latch for variable 'B_reg[3]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:97]
WARNING: [Synth 8-327] inferring latch for variable 'A_reg[0]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'A_reg[1]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'A_reg[2]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'A_reg[3]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:96]
WARNING: [Synth 8-327] inferring latch for variable 'sum_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:120]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg[0]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg[1]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg[2]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'C_reg[3]' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/Logic.vhd:119]
WARNING: [Synth 8-327] inferring latch for variable 'flag_0_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:82]
WARNING: [Synth 8-327] inferring latch for variable 'flag_15_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:84]
WARNING: [Synth 8-327] inferring latch for variable 'flag_17_reg' [F:/CEC330/Lab_4/Lab_4.srcs/sources_1/new/sequencer.vhd:83]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Seven_seg_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
Module Logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 2     
Module sequencer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                5 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module random 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "logic_map/A_reg[0]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "logic_map/A_reg[1]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "logic_map/A_reg[2]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
INFO: [Synth 8-5545] ROM "logic_map/A_reg[3]" won't be mapped to RAM because address size (32) is larger than maximum supported(18)
WARNING: [Synth 8-3917] design Top has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design Top has port AN[0] driven by constant 1
WARNING: [Synth 8-3917] design Top has port SEG[7] driven by constant 1
WARNING: [Synth 8-3331] design Top has unconnected port BTNU
WARNING: [Synth 8-3331] design Top has unconnected port BTND
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 583.090 ; gain = 406.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\logic_map/sum_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\logic_map/sum_reg[5] )
WARNING: [Synth 8-3332] Sequential element (\logic_map/sum_reg[7] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/sum_reg[6] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/sum_reg[4] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/A_reg[3][1] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/A_reg[1][1] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/A_reg[2][1] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/A_reg[0][1] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/sum_reg[5] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/Disp6_reg[3] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/Disp6_reg[0] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/Disp6_reg[2] ) is unused and will be removed from module Top.
WARNING: [Synth 8-3332] Sequential element (\logic_map/Disp6_reg[1] ) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\logic_map/Disp4_reg[1] ) is unused and will be removed from module Top.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 583.090 ; gain = 406.859

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 11 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 12 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 23 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 43 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 43 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 55 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 55 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 56 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 56 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 57 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 57 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 58 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 58 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 59 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 59 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 60 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 60 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 61 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 61 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 63 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 63 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 65 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 65 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 66 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 66 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 67 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 67 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 68 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 68 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 69 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 69 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 70 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 70 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 71 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 71 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 72 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 72 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 79 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 79 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 80 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 80 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 83 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
incorrect set of required parameters for "set_property" at line 83 of file F:/CEC330/Lab_4/Lab_4.srcs/constrs_1/new/master.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    20|
|3     |LUT1   |    84|
|4     |LUT2   |    16|
|5     |LUT3   |    12|
|6     |LUT4   |    13|
|7     |LUT5   |    31|
|8     |LUT6   |    27|
|9     |MUXF7  |    14|
|10    |MUXF8  |     7|
|11    |FDCE   |     5|
|12    |FDRE   |    50|
|13    |LD     |    68|
|14    |LDC    |    37|
|15    |LDCP   |     1|
|16    |LDP    |     1|
|17    |IBUF   |    11|
|18    |OBUF   |    19|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-----------------+------+
|      |Instance        |Module           |Cells |
+------+----------------+-----------------+------+
|1     |top             |                 |   418|
|2     |  Seven_seg_map |Seven_seg_driver |    12|
|3     |  divider_map   |Divider          |    62|
|4     |  logic_map     |Logic            |   234|
|5     |  random_map    |random           |    52|
|6     |  sequencer_map |sequencer        |    26|
+------+----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 44 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:16 . Memory (MB): peak = 583.090 ; gain = 87.289
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 583.090 ; gain = 406.859
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 138 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 107 instances were transformed.
  LD => LDCE: 68 instances
  LDC => LDCE: 37 instances
  LDCP => LDCP (GND, LUT3, LUT3, LDCE, VCC): 1 instances
  LDP => LDPE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
38 Infos, 57 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 583.090 ; gain = 392.836
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 583.090 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Sep 28 01:11:35 2015...
