#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Sun Oct 25 18:57:48 2015
# Process ID: 2544
# Log file: F:/CEC330/Lab_6/Lab_6.runs/synth_1/Top_countdown.vds
# Journal file: F:/CEC330/Lab_6/Lab_6.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_countdown.tcl -notrace
Command: synth_design -top Top_countdown -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 244.180 ; gain = 68.125
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Top_countdown' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:45]
INFO: [Synth 8-3491] module 'Divider' declared at 'F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Divider.vhd:35' bound to instance 'divider_map' of component 'Divider' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:125]
INFO: [Synth 8-638] synthesizing module 'Divider' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Divider.vhd:45]
INFO: [Synth 8-256] done synthesizing module 'Divider' (1#1) [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Divider.vhd:45]
INFO: [Synth 8-3491] module 'PWM' declared at 'F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/PWM.vhd:36' bound to instance 'pwm_map' of component 'PWM' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:134]
INFO: [Synth 8-638] synthesizing module 'PWM' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/PWM.vhd:43]
WARNING: [Synth 8-614] signal 'register_counter' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/PWM.vhd:57]
WARNING: [Synth 8-614] signal 'PWM_LEVEL' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/PWM.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'PWM' (2#1) [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/PWM.vhd:43]
INFO: [Synth 8-3491] module 'Seven_seg_driver' declared at 'F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Seven_seg_driver.vhd:36' bound to instance 'Seven_seg_map' of component 'Seven_seg_driver' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
INFO: [Synth 8-638] synthesizing module 'Seven_seg_driver' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Seven_seg_driver.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'Seven_seg_driver' (3#1) [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Seven_seg_driver.vhd:52]
INFO: [Synth 8-3491] module 'Binary_to_decimal' declared at 'F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Binary_to_decimal.vhd:36' bound to instance 'Converter' of component 'Binary_to_decimal' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:155]
INFO: [Synth 8-638] synthesizing module 'Binary_to_decimal' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Binary_to_decimal.vhd:44]
INFO: [Synth 8-256] done synthesizing module 'Binary_to_decimal' (4#1) [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Binary_to_decimal.vhd:44]
WARNING: [Synth 8-614] signal 'button_center' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:173]
WARNING: [Synth 8-614] signal 'timer' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:173]
WARNING: [Synth 8-614] signal 'button_center' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:186]
WARNING: [Synth 8-614] signal 'pwm_level' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:186]
WARNING: [Synth 8-614] signal 'pwm_out' is read in the process but is not in the sensitivity list [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:199]
WARNING: [Synth 8-3848] Net Disp3 in module/entity Top_countdown does not have driver. [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:52]
WARNING: [Synth 8-3848] Net Disp4 in module/entity Top_countdown does not have driver. [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:53]
WARNING: [Synth 8-3848] Net Disp5 in module/entity Top_countdown does not have driver. [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:54]
WARNING: [Synth 8-3848] Net Disp6 in module/entity Top_countdown does not have driver. [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:55]
WARNING: [Synth 8-3848] Net Disp7 in module/entity Top_countdown does not have driver. [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:56]
WARNING: [Synth 8-3848] Net Disp8 in module/entity Top_countdown does not have driver. [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'Top_countdown' (5#1) [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:45]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 278.410 ; gain = 102.355
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp3[3] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp3[2] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp3[1] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp3[0] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp4[3] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp4[2] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp4[1] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp4[0] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp5[3] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp5[2] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp5[1] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp5[0] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp6[3] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp6[2] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp6[1] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp6[0] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp7[3] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp7[2] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp7[1] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp7[0] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp8[3] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp8[2] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp8[1] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
WARNING: [Synth 8-3295] tying undriven pin Seven_seg_map:Disp8[0] to constant 0 [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:140]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 278.410 ; gain = 102.355
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
WARNING: [Vivado 12-507] No nets matched 'BTNC_IBUF'. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 582.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 5 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 5 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 6 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 6 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 11 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 12 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 18 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 19 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 20 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 23 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 24 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 25 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 26 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 27 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 28 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 29 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 30 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 30 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 32 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 32 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 37 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 38 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 39 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 39 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 42 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 42 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'LED_reg' [F:/CEC330/Lab_6/Lab_6.srcs/sources_1/new/Top_countdown.vhd:204]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 2     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                5 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	  18 Input     16 Bit        Muxes := 1     
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_countdown 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
+---Muxes : 
	  18 Input     16 Bit        Muxes := 1     
Module Divider 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
Module Seven_seg_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	  16 Input      8 Bit        Muxes := 1     
	   8 Input      8 Bit        Muxes := 1     
Module Binary_to_decimal 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3917] design Top_countdown has port AN[7] driven by constant 1
WARNING: [Synth 8-3917] design Top_countdown has port AN[6] driven by constant 1
WARNING: [Synth 8-3917] design Top_countdown has port AN[5] driven by constant 1
WARNING: [Synth 8-3917] design Top_countdown has port AN[4] driven by constant 1
WARNING: [Synth 8-3917] design Top_countdown has port AN[3] driven by constant 1
WARNING: [Synth 8-3917] design Top_countdown has port AN[2] driven by constant 1
WARNING: [Synth 8-3917] design Top_countdown has port SEG[7] driven by constant 1
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 582.723 ; gain = 406.668

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|Top_countdown | rom        | 32x16         | LUT            | 
|Top_countdown | rom        | 32x16         | LUT            | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\LED_reg[7] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[6] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[5] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[4] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[3] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[2] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[1] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\LED_reg[0] ) is unused and will be removed from module Top_countdown.
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 582.723 ; gain = 406.668

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 2 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 2 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 5 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 5 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 6 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 6 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 7 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 7 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 8 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 8 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 9 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 9 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 10 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 10 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 11 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 11 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 12 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 12 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 13 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 13 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 14 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 14 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 15 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 15 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 16 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 16 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 17 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 17 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 18 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 18 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 19 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 19 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 20 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 20 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 23 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 23 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 24 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 24 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 25 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 25 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 26 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 26 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 27 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 27 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 28 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 28 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 29 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 29 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 30 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 30 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 32 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 32 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 33 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 33 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 34 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 34 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 35 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 35 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 36 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 36 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 37 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 37 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 38 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 38 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 39 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 39 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
incorrect argument "-dict" for "set_property" at line 42 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
incorrect set of required parameters for "set_property" at line 42 of file F:/CEC330/Lab_6/Lab_6.srcs/constrs_1/new/Lab_6_constraints.xdc
---------------------------------------------------------------------
Usage:
  set_property
    [-help]
    [-quiet]
    attribute
    value
    object
    [{>|>>} <stdoutFile>]
---------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (\Seven_seg_map/Disp_counter_reg[2] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\Seven_seg_map/Disp_counter_reg[1] ) is unused and will be removed from module Top_countdown.
WARNING: [Synth 8-3332] Sequential element (\Seven_seg_map/Disp_counter_reg[0] ) is unused and will be removed from module Top_countdown.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    18|
|3     |LUT1   |    67|
|4     |LUT2   |     5|
|5     |LUT3   |     4|
|6     |LUT4   |    16|
|7     |LUT5   |    28|
|8     |LUT6   |    18|
|9     |FDCE   |    12|
|10    |FDPE   |     1|
|11    |FDRE   |    75|
|12    |LD     |     8|
|13    |IBUF   |     2|
|14    |OBUF   |    32|
+------+-------+------+

Report Instance Areas: 
+------+--------------+--------+------+
|      |Instance      |Module  |Cells |
+------+--------------+--------+------+
|1     |top           |        |   287|
|2     |  pwm_map     |PWM     |    27|
|3     |  divider_map |Divider |   172|
+------+--------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 19 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:16 . Memory (MB): peak = 582.723 ; gain = 87.301
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 582.723 ; gain = 406.668
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  LD => LDCE: 8 instances

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 57 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 582.723 ; gain = 392.898
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.039 . Memory (MB): peak = 582.723 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sun Oct 25 18:58:10 2015...
