/*

Vivado v2015.2 (64-bit)
SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
Process ID: 7368

Current time: 	10/29/15 5:09:35 PM EDT
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 8
Version: 6.2
Architecture: amd64
Available processors (cores): 8

Screen size: 1440x900
Screen resolution (DPI): 96
Available screens: 1
Default font: family=Tahoma,name=Tahoma,style=plain,size=11

Java version: 	1.8.0_25 64-bit
Java home: 	C:/Xilinx/Vivado/2015.2/tps/win64/jre

User name: 	Austin
User directory: C:/Users/Austin/Documents/CEC330/Lab_6
User country: 	US
User language: 	en
User locale: 	en_US

Vivado preferences path: C:/Users/Austin/AppData/Roaming/Xilinx/Vivado/2015.2/vivado.ini
Vivado layouts directory: C:/Users/Austin/AppData/Roaming/Xilinx/Vivado/2015.2/layouts/application

GUI allocated memory:	221 MB
GUI max memory:		3,052 MB
Engine allocated memory: 473 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// cp:P (cl:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Austin\Documents\CEC330\Lab_6\Lab_6.xpr. Version: Vivado v2015.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// [GUI Memory]: 45 MB (+44894kb) [00:00:04]
// [Engine Memory]: 400 MB (+268401kb) [00:00:04]
// [GUI Memory]: 69 MB (+22521kb) [00:00:04]
// [Engine Memory]: 422 MB (+1905kb) [00:00:04]
// [Engine Memory]: 466 MB (+23684kb) [00:00:05]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: open_project C:/Users/Austin/Documents/CEC330/Lab_6/Lab_6.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2015.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Project name: Lab_6; location: C:/Users/Austin/Documents/CEC330/Lab_6; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // cp:P (cl:JFrame)
// HMemoryUtils.trashcanNow. Engine heap size: 483 MB. GUI used memory: 31 MB. Current time: 10/29/15 5:09:36 PM EDT
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_UPDATE_GRAPH
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_countdown - Behavioral (Top_countdown.vhd)]", 1); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_countdown - Behavioral (Top_countdown.vhd), divider_map - Divider - Behavioral (Divider.vhd)]", 2, false); // A:k (H:JPanel, cl:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_countdown - Behavioral (Top_countdown.vhd), divider_map - Divider - Behavioral (Divider.vhd)]", 2, false, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click
typeControlKey((HResource) null, "Divider.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 61 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_countdown - Behavioral (Top_countdown.vhd)]", 1, true); // A:k (H:JPanel, cl:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Top_countdown - Behavioral (Top_countdown.vhd)]", 1, true, false, false, false, false, true); // A:k (H:JPanel, cl:JFrame) - Double Click - Node
// [Engine Memory]: 491 MB (+1862kb) [00:01:18]
selectCodeEditor("Top_countdown.vhd", 168, 234); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Top_countdown.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 30 seconds
selectCodeEditor("Top_countdown.vhd", 175, 272); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Top_countdown.vhd", 149, 284); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Top_countdown.vhd", 175, 284); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Top_countdown.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 15 seconds
selectCodeEditor("Top_countdown.vhd", 462, 191); // bj:J (JPanel:JComponent, cl:JFrame)
selectCodeEditor("Top_countdown.vhd", 230, 348); // bj:J (JPanel:JComponent, cl:JFrame)
typeControlKey((HResource) null, "Top_countdown.vhd", 'c'); // bj:J (JPanel:JComponent, cl:JFrame)
// Elapsed time: 259 seconds
selectCodeEditor("Top_countdown.vhd", 601, 367); // bj:J (JPanel:JComponent, cl:JFrame)
