#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Nov 05 18:51:10 2015
# Process ID: 6920
# Log file: C:/Users/Austin/Documents/CEC330/Lab_7/Lab_7.runs/impl_1/Top_serial.vdi
# Journal file: C:/Users/Austin/Documents/CEC330/Lab_7/Lab_7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_serial.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab_7/Lab_7.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/Documents/CEC330/Lab_7/Lab_7.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 457.949 ; gain = 2.969
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: fb5d95bb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 945.395 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant Propagation | Checksum: 1168ab2fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 945.395 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 19 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 592a0b8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 945.395 ; gain = 0.000

Starting Connectivity Check Task
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/Q[0].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[0].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[1].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[2].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[3].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[4].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[5].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.
ERROR: [Opt 31-37] Multi-driver net found in the design: SPI_map/serial_register_reg_n_0_[6].
Resolution: Please modify the design to fix the error. Ensure that the specific net has only one driver. Once the design is modified, then re-run the Vivado flow.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 945.395 ; gain = 0.000
Implement Debug Cores | Checksum: 10b3501a2
Logic Optimization | Checksum: 10b3501a2
Ending Logic Optimization Task | Checksum: 592a0b8b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 945.395 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 0 Warnings, 0 Critical Warnings and 9 Errors encountered.
opt_design failed
INFO: [Common 17-206] Exiting Vivado at Thu Nov 05 18:51:30 2015...
