#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep 17 20:57:43 2015
# Process ID: 6044
# Log file: C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1/Top_Countdown.vdi
# Journal file: C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Countdown.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 17 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/vivado_projects/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc]
Finished Parsing XDC File [C:/Users/Austin/vivado_projects/Lab_3/Lab_3.srcs/constrs_1/new/Master.xdc]
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 458.223 ; gain = 3.016
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: e393e4f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 938.570 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: e393e4f0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 938.570 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 31 unconnected nets.
INFO: [Opt 31-140] Inserted 3 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 3 unconnected cells.
Phase 3 Sweep | Checksum: 19d6484c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 938.570 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.570 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 19d6484c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 938.570 ; gain = 0.000
Implement Debug Cores | Checksum: 1a9e87366
Logic Optimization | Checksum: 1a9e87366

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.13 ns.
Ending Power Optimization Task | Checksum: 19d6484c0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.570 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 938.570 ; gain = 483.363
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 938.570 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1/Top_Countdown_drc_opted.rpt.
INFO: [#UNDEF] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: deaae5ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 938.570 ; gain = 0.000

Phase 2 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 938.570 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 938.570 ; gain = 0.000

Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1 Pre-Place Cells
Phase 2.1.1 Pre-Place Cells | Checksum: 9d6fbcd2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 938.570 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.2 IO & Clk Clean Up
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to IOB_X0Y82
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 2.1.2 IO & Clk Clean Up | Checksum: 9d6fbcd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 2.1.3 Implementation Feasibility check On IDelay
Phase 2.1.3 Implementation Feasibility check On IDelay | Checksum: 9d6fbcd2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 2.1.4 Commit IO Placement
Phase 2.1.4 Commit IO Placement | Checksum: 2ab8b47c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 2.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d98014d8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 2.2 Build Placer Netlist Model

Phase 2.2.1 Place Init Design
Phase 2.2.1 Place Init Design | Checksum: 1889e4698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 2.2 Build Placer Netlist Model | Checksum: 1889e4698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 2.3 Constrain Clocks/Macros

Phase 2.3.1 Constrain Global/Regional Clocks
Phase 2.3.1 Constrain Global/Regional Clocks | Checksum: 1889e4698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 2.3 Constrain Clocks/Macros | Checksum: 1889e4698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 2 Placer Initialization | Checksum: 1889e4698

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 16c1113b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 16c1113b6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d400f545

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 20b98c8da

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 4.4 Small Shape Detail Placement | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 4 Detail Placement | Checksum: 1a8ce48a4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: a315e944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: a315e944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: a315e944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: a315e944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: a315e944

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: fd86df4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723
Phase 5 Post Placement Optimization and Clean-Up | Checksum: fd86df4c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723
Ending Placer Task | Checksum: d8871d3c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 959.293 ; gain = 20.723
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 959.293 ; gain = 0.000
report_io: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 959.293 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 959.293 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 959.293 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	BTNC_IBUF_inst (IBUF.O) is locked to N17
	BTNC_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1160c2f17

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1069.273 ; gain = 109.980

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 1160c2f17

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1073.324 ; gain = 114.031
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: de097ad9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 13973dbc1

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 25abec22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242
Phase 4 Rip-up And Reroute | Checksum: 25abec22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 25abec22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: 25abec22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0253297 %
  Global Horizontal Routing Utilization  = 0.0186843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 20.7207%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 17.6471%, No Congested Regions.
Phase 7 Route finalize | Checksum: 25abec22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 25abec22

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b57b7ec2

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1078.535 ; gain = 119.242
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 1078.535 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1/Top_Countdown_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Sep 17 20:58:43 2015...
#-----------------------------------------------------------
# Vivado v2015.2 (64-bit)
# SW Build 1266856 on Fri Jun 26 16:35:25 MDT 2015
# IP Build 1264090 on Wed Jun 24 14:22:01 MDT 2015
# Start of session at: Thu Sep 17 20:58:52 2015
# Process ID: 5968
# Log file: C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1/Top_Countdown.vdi
# Journal file: C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top_Countdown.tcl -notrace
Command: open_checkpoint Top_Countdown_routed.dcp
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.2
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1/.Xil/Vivado-5968-Austin-MBP/dcp/Top_Countdown.xdc]
Finished Parsing XDC File [C:/Users/Austin/vivado_projects/Lab_3/Lab_3.runs/impl_1/.Xil/Vivado-5968-Austin-MBP/dcp/Top_Countdown.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 445.027 ; gain = 0.000
Restored from archive | CPU: 1.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 445.027 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-484] Checkpoint was created with build 1266856
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer BTN[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer BTN[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer BTN[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[0]_LDC_i_1/O, cell REG_reg[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[12]_LDC_i_1/O, cell REG_reg[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[13]_LDC_i_1/O, cell REG_reg[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[14]_LDC_i_1/O, cell REG_reg[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[15]_LDC_i_1/O, cell REG_reg[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[1]_LDC_i_1/O, cell REG_reg[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[2]_LDC_i_1/O, cell REG_reg[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net REG_reg[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin REG_reg[3]_LDC_i_1/O, cell REG_reg[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 3 net(s) have no routable loads. The problem bus(es) and/or net(s) are BTN[1]_IBUF, BTN[2]_IBUF, BTN[3]_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 13 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Top_Countdown.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 791.273 ; gain = 346.246
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file Top_Countdown.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Sep 17 20:59:24 2015...
